html{
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
/*стили для текста*/
:root {
  --accent-color: #F7654A;
  --dark-color: #404149;
  --gray-color: #999;
  --white-color: #FFF;
}  
.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
} 
.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.02em;
}
.text-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.text - p reviews {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-heght: 21px;
}
/*
  font-family: "Open Sans", sans-serif;
  font-family: "Oswald", sans-serif;
*/
.header {
    font-size: 30px;
    color: rgb(23, 23, 22);
}
.header {
  min-height: 740px;
  background-image:url(../img/first-screen.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: #F7654A;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #FFF;
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
}
.h4 {
  font-weight: 400;
  font-size: 18px;
  max-width: 734px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
  margin: 0 auto ;
}
.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #F7F7F7;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center
}
.about__grid-item {
  text-align: center;
  width: 190px;
  height: 186px;
}
.about__h4 {
  font-weight: 500;
  font-size: 72px;
  color: var(--accent-color);
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about__h5 {
  font-weight: 500;
  font-size: 36px;
  color: var(--dark-color);
  text-transform: uppercase;
}
.about__p {
  font-weight: 500;
  font-size: 18px;
  color: var(--gray-color);
}
.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about_flex {
  display: flex;
}
.about_flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about_flex-item:last-child {
  margin-right: 0;
}
.progect-img {
  margin-bottom: 45px;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}
.project-p {
  color: var(--gray-color);
}
.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  color: var(--white-color);
}
.request__h4 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
}
.request__h5 {
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.request_button {
  border: none;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: 'oswald' sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0,05em;
  padding: 14px 30px;
}
.request-icon {
  margin-right: 15px;
}
.services {
  padding: 150px 0;
}
.section__h2, .services__h4 {
  color: #000;
  text-align: center;
}
.section__h2 {
  margin-bottom: 55px;
  padding: 5px;
}
.services__h4 {
  margin: 0 auto;
  max-width: 174px;
  text-transform: uppercase;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  padding: 59px 0;
  background-color: #F7F7F7;
  width: 350px;
}
.services__icon {
  margin: 0 auto 21px;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
.question {
  padding-top: 150px;
  padding-bottom: 150px;
}
.question, .section__h2 {
  margin-bottom: 40px;
}
.question_h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 30px;
}
.question_p {
  margin-bottom: 45px;
  color: var(--gray-color);
  max-width: 730px;
}
.partners {
  padding-top: 20px;
  padding-bottom: 100px;
  background-color: var(--dark-color);
}
.partners_h2 {
  color: var(--white-color);
  text-align: center;
}
.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.partners_item {
  margin-right: 40px;
  margin-bottom: 20px;
  max-width: 170px;
}
.partners_item:nth-child(5n) {
  margin-right: 0;
}
.reviews {
  margin-top: 150px;
}
.reviews__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.reviews_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.reviews_card {
  background-color: #f7f7f7;
  padding: 30px;
  margin-bottom: 30px;
}
.reviews_quotes {
  font-size: 96px;
  color: var(--accent-color);
  line-height: 1;
  margin-bottom: -40px;
}
.reviews_author-acent {
  color: var(--accent-color);
}
.contacts {
  padding-top: 100px;
}
.contacts_h2 {
  text-align: center;
  margin-bottom: 60px;
}
.contacts_grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  gap: 30px;

}
.contacts_grid-item {
  max-width: 255px;
  text-align: center;
}
.contacts_icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
}
.contacts_h3 {
  color: var(--gray-color);
  margin-bottom: 25px;
}
.contacts_h3_h3 {
  color: var(--dark-color);
  margin-bottom: 150px;
}
.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}
.footer_flex {
  display: flex;
  justify-content: space-between;
}



@media screen and (max-width: 1280px) {
  .header__title {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about__grid {
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
  }
  .about {
   padding:450px 15px 110px 15px
  }
  .request{
   padding-top: 15px;
   padding-right: 15px;
  }
  .services {
   padding-left: 15px;
   padding-right: 15px;
  }
  .services__grid {
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
   width: 100%;
  }
  .services {
   padding-left: 15px;
   padding-right: 15px;
  }
  .services__grid {
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
   width: 100%;
  }
  .portfolio__grid {
   grid-template-columns: repeat(2, 1fr);
  }
  .question {
   padding: 150px 15px 110px;
  }
  .partners__flex {  
   justify-content: center;
  }
  .partners_item:nth-child(5n) {
   margin-right: 40px;
  }
  .reviews {
  padding: 150px 0 142px;
  }
  .reviews_grid {
   grid-template-columns: repeat(2, 1fr);
  }
  .contacts_grid {
   grid-template-columns: repeat(2, 1fr);
  }
  .contacts_grid-item {
   max-width: 100%;
  }
  .footer {
   padding: 30px, 15px;
  }
}
@media screen and (max-width: 768px) {
  .info {
   position: relative;
 
}
 .about__grid {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
 .about {
  padding-top: 150px;
  padding-bottom: 80px;
}
.about_flex {
  flex-direction: column;
  align-items: center;
}
.about_flex-item {
  margin-right: 0;
  margin-bottom: 30px;
}
.about_flex-item:last-child {
  margin-bottom: 0;
}
.request__flex {
  flex-wrap: wrap;
  justify-content: space-around;
}
.services__grid {
  grid-template-columns: repeat(1, 1fr);
} 
.portfolio__grid {
  grid-template-columns: repeat(1, 1fr);
}
.partners_item {
  margin-right: 10px;
  margin-left: 10px;
}
.partners_item:nth-child(5n) {
  margin-right: 10px;
  margin-left: 10px;
}
.reviews_grid {
  grid-template-columns: repeat(1, 1fr);
 }
 .contacts_grid {
  grid-template-columns: repeat(1, 1fr);
  }
  .contacts_grid-item {
    max-width: 100%;
  }
  @media screen and (max-width: 768px) {
    .footer_flex {
      flex-direction: column;
    }
}
}
@media screen and (max-width: 500px) {
  .request__flex-left {
    paddig-left: 15px
  }
}
